include:
    - project: 'mova-general/infra/mova-devops'
      ref: main
      file: 'libraries/default-php-82-lib-ci.yml'



# include:
#     - project: 'mova-general/apis/cap/libs/exemplo1-lib'
#       ref: main
#       file: 'libraries/default-php-83-lib-ci.yml'
